dataset_RL:
    root_graph: /path/to/GraphMetaMat/dataset/our_dataset
    root_curve: /path/to/GraphMetaMat/dataset/our_dataset
    root_mapping: /path/to/GraphMetaMat/dataset/our_dataset

dataset:
    curve_norm_cfg:
        curve_method: null

    root_graph: /path/to/GraphMetaMat/dataset/our_dataset
    root_curve: /path/to/GraphMetaMat/dataset/our_dataset
    root_mapping: /path/to/GraphMetaMat/dataset/our_dataset
    node_feat_cfg:
        - x
        - y
        - z
    edge_feat_cfg:
         - l2_dist
    digitize_cfg: null
    augment_graph: false
    augment_curve: false
    batch_size: 64
    num_workers: 0
    train_split: train
    valid_split: dev
    test_split: test
    is_zscore_graph: true
    is_zscore_curve_magni: true
    is_zscore_curve_shape: false
